Lab11/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Storyboard x:Key="OnMouseOver">
            <DoubleAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
            From="0"
            To="0.9"
            Duration="0:0:0.4"
            />

        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
            From="0.9"
            To="0"
            Duration="0:0:0.3"
            />

        </Storyboard>
        <Storyboard x:Key="OnClick">
            <DoubleAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
            From="0.9"
            To="0.3"
            AutoReverse="True"
            Duration="0:0:0.2"
            />
        </Storyboard>

        <Style 
            x:Key="Btn_Style"
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                        x:Name="border"
                        Width="150"
                        Margin="15"
                        Padding="15"
                        CornerRadius="7"
                        >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0">
                                    <GradientStop Color="#FF260810" Offset="0.003"/>
                                    <GradientStop Color="#FF5C1327" Offset="0.88"/>
                                    <GradientStop Color="#FF341222" Offset="0.625"/>
                                    <GradientStop Color="#FF2E0D17" Offset="0.321"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" Color="#FF291230" Direction="315" RenderingBias="Quality" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="WhiteSmoke"
                                          TextBlock.FontSize="21"
                                          TextBlock.FontFamily="a">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseOver}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                Property="Opacity" 
                                Value="0.3"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>