Lab11/Views/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11" xmlns:viewmodels="clr-namespace:Lab11.ViewModels"
        mc:Ignorable="d"
        Title="Main" 
        Height="450"
        Width="800"
        MinHeight="400"
        MinWidth="700"
        
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6F253F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Content="Вход"
                    Style="{StaticResource Btn_Style}"
                    Command="{Binding EnterCommand}"/>
            <Button Content="Регистрация" 
                    Style="{StaticResource Btn_Style}"
                    Command="{Binding RegistrationCommand}"/>
            <Button Content="Магазин"
                    Style="{StaticResource Btn_Style}"
                    Command="{Binding ShopCommand}"/>
            <Button Content="Корзина"
                    Style="{StaticResource Btn_Style}"
                    Command="{Binding BasketCommand}"/>
        </StackPanel>

        <Frame 
            Background="#FFFFE2F5"
            Grid.Column="1"
            Height="Auto"
            Width="Auto"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
