Lab11/Views/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Main" 
        Height="450"
        Width="800"
        MinHeight="400"
        MinWidth="700"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Width="120"
                            Margin="15"
                            Padding="10"
                            CornerRadius="9"
                            >
                            <Border.Background>
                                <LinearGradientBrush x:Name="gradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="WhiteSmoke"
                                              TextBlock.FontSize="18"
                                              TextBlock.FontFamily="verdana">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6F253F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Content="Кнопка"/>
            <Button Content="Кнопка"/>
            <Button Content="Кнопка"/>
        </StackPanel>

        <Frame Background="#FFFFE2F5" Grid.Column="1" Height="Auto" Width="Auto"/>
    </Grid>
</Window>
